spring.datasource.url= jdbc:postgresql://localhost:5434/devsu
spring.datasource.username= postgres
spring.datasource.password= 62563
server.servlet.context-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=${SERVER_PORT:3015}
spring.jpa.open-in-view=false
